#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2016-05-03T17:16:19 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5728dbdc0e7e 
#INFO -out.max=1000 
#INFO queryParameters=22 
#-oc.form=sexa
#-out.max=1000
#-nav=cat:J/A+A/559/A43&tab:{J/A+A/559/A43/table6}&key:source=J/A+A/559/A43&HTTPPRM:&&-ref=VIZ5728dbdc0e7e&Clear= Clear&-c.r=  2&-order=I&-out.src=J/A+A/559/A43/table6&-out=rc&-out=RV&-out=Vpar&-out=Vperp&-out=M&-out=Jmag&-out=e_Jmag&-out=Hmag&-out=e_Hmag&-out=Kmag&-out=e_Kmag&-out=W1mag&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-oc.form=sexa&-c.geom=r&-out.max=1000&-out.form=ascii text/plain&undefined=CDS, France&-c.eq=J2000&-c.u=arcmin&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/A+A/559/A43/table6
#-order=I
#-out=rc
#-out=RV
#-out=Vpar
#-out=Vperp
#-out=M
#-out=Jmag
#-out=e_Jmag
#-out=Hmag
#-out=e_Hmag
#-out=Kmag
#-out=e_Kmag
#XV=XV
#Sloan=Sloan
#
#
#RESOURCE=yCat_35590043
#Name: J/A+A/559/A43
#Title: Pan-STARRS1 (PS1) observations of the Hyades (Goldman+, 2013)
#Coosys J2000_2000.000: eq_FK5 J2000    
#Table J_A_A_559_A43_table6:
#Name: J/A+A/559/A43/table6
#Title: Photometric and kinematic parameters for 773 Hyades member candidates
#---Details of Columns:
#    rc (pc)      (F5.2)  [0/30] Distance from the cluster centre [ucd=phys.size.radius]
#    RV (km/s)    (F5.2)  [16/46] Predicted radial velocity [ucd=phys.veloc;pos.heliocentric]
#    Vpar (km/s)  (F5.2)  [5/43] Tangential velocity in direction of the convergent point [ucd=phys.veloc.transverse]
#    Vperp (km/s) (F5.2)  [-5/4] Tangential velocity in direction perpendicular to the convergent point [ucd=phys.veloc.transverse]
#    M (Msun)     (F5.2)  [0.09/2.6] Mass of the star [ucd=phys.mass]
#    Jmag (mag)   (F6.3)  2MASS J band magnitude (as in PPMXL) [ucd=phot.mag;em.IR.J]
#    e_Jmag (mag) (F6.3)  Error of Jmag [ucd=stat.error;phot.mag;em.IR.J]
#    Hmag (mag)   (F6.3)  2MASS H band magnitude (as in PPMXL) [ucd=phot.mag;em.IR.H]
#    e_Hmag (mag) (F6.3)  Error of Hmag [ucd=stat.error;phot.mag;em.IR.H]
#    Kmag (mag)   (F6.3)  2MASS Ks band magnitude (as in PPMXL) [ucd=phot.mag;em.IR.K]
#    e_Kmag (mag) (F6.3)  Error of Kmag [ucd=stat.error;phot.mag;em.IR.K]
#----- ----- ----- ----- ----- ------ ------ ------ ------ ------ ------
#            V     Vp                                                   
#rc    RV (  par ( erp ( M (   Jmag   e_Jmag Hmag   e_Hmag Kmag   e_Kmag
#(pc)  km/s) km/s) km/s) Msun) (mag)  (mag)  (mag)  (mag)  (mag)  (mag) 
#----- ----- ----- ----- ----- ------ ------ ------ ------ ------ ------
# rc    RV   Vpar  Vperp Mass  Jmag   e_Jmag Hmag   e_Hmag Kmag   e_Kmag
28.32 16.57 42.26 -0.33  0.59  9.300  0.020  8.674  0.033  8.405  0.023
28.42 16.79 42.17  1.23  0.18 11.917  0.023 11.305  0.032 11.029  0.021
28.67 17.02 42.08  0.13  0.38 10.081  0.028  9.477  0.034  9.257  0.020
29.31 18.33 41.52  0.86  0.13 11.661  0.023 11.033  0.024 10.714  0.018
25.64 19.65 40.92 -0.11  0.18 11.405  0.021 10.839  0.022 10.528  0.018
26.15 19.66 40.91  0.36  1.09  6.117  0.023  5.851  0.018  5.786  0.020
26.59 19.38 41.04  0.01  0.15 12.443  0.023 11.879  0.022 11.613  0.021
29.14 19.16 41.15 -1.29  0.17 11.693  0.024 11.099  0.022 10.801  0.023
27.57 20.01 40.74 -0.92  0.43 10.281  0.027  9.729  0.026  9.465  0.023
27.73 20.14 40.68 -2.22  0.50  9.786  0.027  9.210  0.023  8.948  0.021
26.44 19.67 40.90  0.21  0.64  8.992  0.024  8.309  0.044  8.145  0.026
27.47 20.28 40.61 -0.78  0.38  9.712  0.022  9.103  0.023  8.842  0.016
22.94 21.81 39.80 -0.17  0.22 11.384  0.020 10.798  0.022 10.545  0.019
24.57 22.28 39.54  2.54  0.28 11.392  0.021 10.774  0.022 10.527  0.018
24.88 22.34 39.51  1.88  0.88  8.071  0.065  7.687  0.034  7.558  0.017
24.20 22.47 39.44 -0.65  0.48 10.321  0.026  9.747  0.024  9.413  0.018
27.34 20.90 40.29 -0.88  0.26 11.373  0.020 10.797  0.020 10.522  0.016
23.67 22.48 39.43 -0.80  0.21 11.621  0.020 11.023  0.024 10.728  0.020
26.89 21.97 39.72  0.17  0.23 11.752  0.018 11.165  0.017 10.914  0.018
22.17 24.69 38.09  0.07  0.59  9.665  0.018  9.043  0.019  8.843  0.020
19.21 25.32 37.67  0.26  0.32 10.847  0.021 10.260  0.022  9.965  0.018
29.36 24.57 38.17 -2.80  0.38 11.320  0.021 10.722  0.024 10.470  0.018
26.77 24.91 37.95  3.65  0.72  8.433  0.029  7.951  0.000  7.629  0.000
25.09 22.91 39.18 -0.83  1.26  5.882  0.027  5.682  0.040  5.572  0.026
21.63 24.81 38.01 -0.38  0.46  9.817  0.022  9.205  0.022  8.955  0.018
19.23 25.95 37.24 -0.26  0.92  7.383  0.026  6.997  0.021  6.905  0.023
20.20 27.05 36.45  0.02  1.45  5.308  0.198  4.815  0.036  4.778  0.020
25.45 26.92 36.55 -0.81  0.27 12.062  0.022 11.437  0.021 11.144  0.018
23.93 24.44 38.25 -1.10  0.31 10.411  0.020  9.779  0.015  9.517  0.020
26.73 27.71 35.95  0.63  0.88  6.323  0.020  5.951  0.042  5.841  0.024
22.14 25.00 37.88 -1.17  0.26 11.306  0.020 10.701  0.019 10.430  0.018
21.05 27.25 36.30  0.84  0.16 11.609  0.022 11.018  0.022 10.686  0.021
19.02 27.55 36.07 -3.84  0.39 10.835  0.022 10.247  0.022 10.018  0.018
17.21 27.44 36.16  3.29  0.16 12.202  0.021 11.648  0.024 11.311  0.020
19.35 28.68 35.18  0.31  0.19 11.288  0.020 10.683  0.020 10.425  0.014
17.37 28.52 35.31 -0.98  0.25 10.925  0.022 10.355  0.023 10.066  0.020
20.25 28.85 35.04  0.49  0.20 12.329  0.021 11.809  0.032 11.481  0.018
15.38 29.31 34.66 -0.07  0.51  9.973  0.023  9.331  0.028  9.087  0.023
18.71 27.39 36.20  0.04  1.03  6.827  0.023  6.557  0.027  6.459  0.026
19.54 27.66 35.99 -0.25  0.29 11.389  0.023 10.804  0.031 10.535  0.020
21.67 26.70 36.70 -1.61  0.51  9.317  0.023  8.635  0.021  8.410  0.018
16.22 29.10 34.83  0.95  0.75  8.390  0.000  7.894  0.000  7.417  0.031
15.59 30.33 33.77 -2.44  1.21  6.291  0.023  6.052  0.047  5.992  0.021
15.60 30.34 33.76 -2.45  1.13  6.639  0.024  6.400  0.049  6.361  0.026
20.03 30.47 33.64  3.98  0.68  9.369  0.021  8.723  0.024  8.555  0.020
18.81 28.31 35.48 -0.75  0.16 12.597  0.019 12.010  0.021 11.695  0.018
24.78 25.08 37.83 -0.02  0.61  9.297  0.019  8.630  0.018  8.428  0.018
20.40 28.13 35.62 -3.68  0.67  8.227  0.026  7.573  0.026  7.399  0.021
23.78 28.64 35.21 -2.73  1.01  7.835  0.018  7.496  0.023  7.393  0.026
19.52 30.78 33.36 -0.21  0.78  7.545  0.024  6.955  0.051  6.881  0.023
19.23 29.63 34.38 -0.23  0.65  8.249  0.023  7.590  0.038  7.415  0.023
15.74 29.33 34.64 -1.09  0.36 10.823  0.024 10.195  0.022  9.939  0.021
20.93 27.07 36.43  0.48  0.14 12.552  0.022 11.944  0.025 11.599  0.019
15.32 30.66 33.47 -4.00  0.33 11.290  0.021 10.661  0.020 10.398  0.019
20.27 30.67 33.46 -1.24  0.41 10.060  0.023  9.452  0.022  9.197  0.020
15.41 31.40 32.78 -0.81  0.17 11.844  0.022 11.247  0.023 10.884  0.017
24.52 26.34 36.97 -1.51  0.15 12.612  0.023 11.995  0.031 11.762  0.019
13.50 30.67 33.46  2.31  0.16 12.360  0.020 11.717  0.024 11.433  0.020
19.55 29.10 34.84  0.47  1.32  6.354  0.018  6.147  0.018  6.109  0.021
12.28 31.49 32.69  0.04  0.94  7.374  0.021  7.018  0.017  6.907  0.016
18.59 32.46 31.72  3.30  0.69  9.343  0.024  8.696  0.044  8.490  0.023
15.31 31.87 32.31 -0.19  0.19 11.355  0.022 10.774  0.019 10.475  0.020
13.67 32.88 31.29 -1.24  0.49  9.559  0.022  8.960  0.029  8.699  0.021
11.77 32.76 31.41  0.56  0.59  9.100  0.021  8.474  0.023  8.231  0.017
12.73 32.76 31.41 -0.60  0.56  9.186  0.020  8.564  0.031  8.300  0.017
10.34 32.40 31.79  1.46  0.94  7.645  0.024  7.274  0.067  7.121  0.020
15.28 33.20 30.95  0.05  0.16 11.893  0.022 11.322  0.035 10.996  0.023
13.81 32.70 31.48 -0.62  0.30 10.567  0.021  9.970  0.023  9.713  0.016
15.57 31.47 32.71 -0.17  0.77  8.742  0.029  8.152  0.046  8.055  0.018
17.80 33.45 30.68 -0.95  0.96  8.138  0.026  7.672  0.027  7.525  0.027
10.95 32.63 31.55 -1.01  0.45 10.038  0.020  9.418  0.018  9.162  0.018
10.40 33.23 30.91 -2.35  0.49  9.710  0.021  9.107  0.024  8.868  0.021
 9.78 33.46 30.67  0.04  0.21 11.609  0.021 11.022  0.020 10.742  0.019
13.83 32.77 31.41 -1.65  0.37 10.202  0.022  9.545  0.023  9.316  0.023
13.99 32.37 31.81 -0.35  0.28 10.772  0.019 10.155  0.029  9.903  0.025
 9.12 33.23 30.92 -1.83  0.41 10.484  0.021  9.831  0.019  9.612  0.022
15.46 34.28 29.75  2.73  0.42 10.802  0.019 10.228  0.028  9.982  0.021
18.93 34.15 29.89  0.57  0.22 10.733  0.021 10.159  0.016  9.851  0.018
14.31 34.53 29.46 -0.03  0.69  8.273  0.026  7.624  0.033  7.509  0.016
11.83 33.44 30.69 -0.94  0.46  9.805  0.022  9.225  0.022  8.944  0.018
 7.50 34.43 29.58  0.06  0.92  7.776  0.023  7.401  0.059  7.249  0.023
12.51 34.72 29.23 -2.82  0.24 11.456  0.021 10.901  0.023 10.627  0.022
10.02 33.66 30.45 -0.27  0.80  8.106  0.023  7.540  0.017  7.395  0.020
 9.88 33.52 30.60  0.03  0.72  8.704  0.032  8.042  0.034  7.893  0.026
 9.62 33.63 30.48  0.46  0.13 12.960  0.026 12.412  0.036 12.056  0.026
 7.83 34.75 29.20 -0.54  1.56  5.254  0.026  5.161  0.042  5.091  0.018
27.38 33.34 30.80 -2.70  0.94  8.489  0.023  8.069  0.023  8.041  0.024
13.51 32.49 31.69 -0.32  0.38 10.456  0.024  9.838  0.022  9.582  0.018
 8.72 35.11 28.76  0.13  0.21 11.559  0.023 10.984  0.027 10.677  0.020
29.97 31.72 32.46 -2.89  0.42 11.313  0.020 10.721  0.019 10.482  0.017
 6.57 35.05 28.84  0.77  0.50  9.960  0.024  9.367  0.022  9.056  0.021
 7.45 35.31 28.52 -0.13  0.83  8.181  0.021  7.692  0.024  7.574  0.021
 8.38 35.01 28.88  0.49  0.92  7.413  0.020  7.038  0.027  6.910  0.021
12.86 32.75 31.43 -1.10  0.17 12.105  0.022 11.526  0.022 11.236  0.020
21.36 31.45 32.73 -2.76  0.48 10.581  0.020  9.931  0.019  9.711  0.021
18.53 34.58 29.41 -0.73  0.12 12.063  0.024 11.414  0.025 11.096  0.020
 6.40 34.97 28.94 -0.54  0.45 10.230  0.024  9.629  0.025  9.388  0.021
13.86 32.62 31.56 -1.50  0.54  9.795  0.021  9.188  0.019  8.944  0.017
16.68 31.44 32.74 -1.96  0.33 10.981  0.023 10.384  0.021 10.102  0.019
28.58 27.76 35.91  3.47  0.19 12.308  0.022 11.763  0.024 11.485  0.022
 6.74 34.91 29.01  1.59  0.17 12.245  0.020 11.668  0.022 11.333  0.021
 6.97 35.69 28.05 -0.82  0.20 11.845  0.022 11.256  0.022 10.987  0.018
17.90 31.19 32.98 -2.88  0.39 10.623  0.020 10.021  0.021  9.778  0.017
29.15 35.71 28.02  0.62  1.14  7.726  0.019  7.447  0.018  7.375  0.021
10.08 34.32 29.70 -0.30  0.47 10.357  0.022  9.755  0.030  9.499  0.021
 9.81 34.11 29.94 -2.48  0.70  8.717  0.029  8.065  0.023  7.885  0.020
 9.53 34.88 29.04  0.11  0.51  9.538  0.025  8.914  0.024  8.704  0.017
13.79 35.88 27.80  1.65  0.30 11.554  0.023 10.981  0.025 10.684  0.025
 6.99 35.53 28.25 -0.26  0.25 11.269  0.021 10.661  0.024 10.382  0.018
13.51 32.82 31.35 -1.32  0.51  9.876  0.022  9.246  0.021  9.000  0.019
 7.87 34.70 29.26  0.48  0.23 11.518  0.024 10.913  0.025 10.651  0.018
 8.68 35.94 27.73 -0.02  1.44  5.565  0.018  5.391  0.029  5.323  0.016
10.84 34.87 29.06  0.07  0.38 11.021  0.023 10.386  0.025 10.151  0.018
 6.04 35.35 28.47 -1.25  0.25 11.579  0.024 10.970  0.025 10.697  0.022
 5.87 35.91 27.76  0.43  0.45 10.260  0.021  9.615  0.022  9.344  0.017
 5.54 35.56 28.21  0.07  1.64  5.236  0.019  5.077  0.031  5.047  0.016
 5.90 35.91 27.76  0.12  0.36 10.693  0.020 10.083  0.022  9.826  0.017
14.07 32.77 31.41 -0.51  0.84  8.039  0.023  7.555  0.044  7.446  0.021
19.39 34.98 28.92 -0.79  0.19 11.846  0.026 11.237  0.022 10.927  0.021
 5.94 35.77 27.94 -1.06  0.34 10.770  0.018 10.178  0.017  9.913  0.016
20.08 30.84 33.31 -1.36  0.34 10.987  0.021 10.390  0.018 10.128  0.020
 5.46 35.73 27.99 -0.93  0.83  8.206  0.020  7.709  0.024  7.600  0.020
18.53 31.17 32.99  0.21  1.24  5.817  0.019  5.475  0.026  5.397  0.016
 6.29 36.17 27.42 -0.37  0.13 12.779  0.023 12.203  0.026 11.859  0.020
 6.41 35.85 27.84 -0.43  0.22 11.918  0.021 11.338  0.022 11.063  0.018
 5.47 35.69 28.04 -0.45  0.29 11.210  0.024 10.594  0.027 10.325  0.018
20.33 31.22 32.95 -2.66  0.16 12.616  0.023 12.004  0.032 11.719  0.020
11.03 34.14 29.90 -0.36  0.19 11.863  0.023 11.324  0.030 11.036  0.026
27.52 31.85 32.33  1.07  0.23 12.416  0.027 11.759  0.032 11.514  0.023
 4.95 35.93 27.74  0.92  0.68  8.889  0.032  8.259  0.027  8.107  0.026
 4.66 36.13 27.47  0.25  0.89  7.748  0.030  7.365  0.038  7.254  0.023
17.44 31.73 32.45  3.43  0.33 10.837  0.026 10.210  0.032  9.954  0.021
 7.80 36.14 27.46  0.41  0.53  9.488  0.021  8.820  0.020  8.598  0.020
 4.59 36.41 27.10  0.16  1.17  6.753  0.024  6.532  0.036  6.446  0.024
 5.41 36.08 27.54  0.33  0.29 11.341  0.022 10.756  0.020 10.471  0.018
 6.16 36.60 26.84  0.27  0.53  9.982  0.024  9.258  0.030  9.091  0.018
 4.60 36.53 26.94  0.25  0.77  8.365  0.026  7.811  0.049  7.665  0.026
13.07 36.00 27.65  0.44  0.18 11.450  0.020 10.858  0.022 10.556  0.018
25.98 36.79 26.59 -0.68  0.18 13.092  0.027 12.515  0.035 12.200  0.023
 4.94 36.62 26.82 -0.40  1.56  5.244  0.999  5.055  0.031  5.030  0.026
 4.18 36.50 26.98 -0.06  0.82  8.105  0.024  7.599  0.042  7.511  0.026
 5.65 36.52 26.95  1.06  0.67  8.766  0.026  8.106  0.042  7.933  0.024
11.04 36.80 26.57  1.96  1.07  7.185  0.037  6.749  0.040  6.645  0.029
 5.63 36.89 26.45 -0.30  0.71  8.818  0.029  8.171  0.042  8.046  0.027
 6.82 35.62 28.13 -0.01  0.89  7.840  0.023  7.441  0.023  7.323  0.015
 6.71 35.67 28.07 -0.54  0.61  9.380  0.026  8.792  0.026  8.529  0.024
24.35 34.55 29.44  0.69  1.24  7.125  0.024  6.856  0.047  6.768  0.026
22.15 37.08 26.17 -3.03  0.81  8.964  0.027  8.498  0.047  8.388  0.023
12.57 37.13 26.11  0.34  0.75  7.912  0.019  7.340  0.023  7.264  0.020
11.44 36.76 26.62 -0.17  0.14 12.085  0.026 11.464  0.030 11.154  0.018
 3.83 36.98 26.32  0.91  0.17 12.388  0.023 11.795  0.030 11.421  0.026
 4.07 36.63 26.81  0.10  1.41  5.795  0.020  5.625  0.020  5.572  0.021
14.85 33.78 30.32  1.73  0.53  9.313  0.022  8.612  0.049  8.471  0.020
 9.29 35.14 28.73 -1.50  0.39 10.594  0.020 10.018  0.022  9.750  0.022
 5.01 36.61 26.83 -0.30  0.32 11.145  0.021 10.573  0.022 10.292  0.017
12.53 37.27 25.90 -0.60  1.56  5.062  0.017  4.995  0.118  4.821  0.021
 3.43 36.96 26.35  1.05  0.35 10.807  0.019 10.236  0.029  9.941  0.021
 9.24 35.99 27.65 -0.44  1.05  7.148  0.030  6.563  0.016  6.409  0.024
 7.69 36.45 27.04 -0.12  0.18 11.732  0.022 11.149  0.022 10.885  0.018
 5.14 36.87 26.47 -0.49  0.41 10.275  0.023  9.690  0.031  9.414  0.021
14.89 36.89 26.45  3.74  0.20 11.720  0.024 11.170  0.022 10.911  0.024
10.54 37.03 26.24 -0.02  0.45  9.736  0.024  9.095  0.030  8.867  0.022
 5.50 36.29 27.26 -0.56  0.31 11.061  0.021 10.497  0.028 10.165  0.018
 8.75 37.41 25.70  1.03  0.15 12.129  0.021 11.495  0.027 11.234  0.022
17.62 36.48 27.01 -3.00  0.30 10.943  0.023 10.396  0.022 10.123  0.024
 3.49 37.20 26.01  0.27  0.27 11.303  0.021 10.732  0.020 10.444  0.019
 4.10 37.27 25.90 -0.78  0.38 10.541  0.024  9.975  0.023  9.700  0.020
 5.68 37.24 25.95  3.40  0.15 12.165  0.024 11.616  0.023 11.347  0.018
 4.99 37.39 25.73 -0.32  1.07  7.216  0.029  6.916  0.024  6.825  0.017
17.87 37.61 25.42  1.96  1.03  7.934  0.021  7.520  0.026  7.425  0.020
 4.40 37.54 25.52  0.38  1.11  6.856  0.019  6.607  0.021  6.534  0.017
 4.07 36.99 26.30 -1.69  0.47 10.294  0.021  9.711  0.024  9.427  0.017
11.27 36.46 27.04  0.53  1.43  6.207  0.019  6.082  0.023  6.005  0.021
 6.53 36.27 27.29  0.07  1.09  6.877  0.026  6.599  0.020  6.516  0.020
 5.63 37.62 25.39  0.13  1.30  6.128  0.019  5.915  0.021  5.862  0.017
 9.73 36.98 26.32 -2.63  0.26 11.882  0.020 11.259  0.022 10.984  0.018
 8.30 36.15 27.44 -0.21  0.17 12.479  0.020 11.903  0.022 11.593  0.021
 4.07 37.55 25.50 -0.80  0.80  8.445  0.029  7.828  0.017  7.688  0.017
24.45 35.47 28.32 -0.08  0.44  8.763  0.018  8.146  0.024  7.901  0.033
22.56 35.57 28.20 -3.75  0.70  8.903  0.023  8.261  0.071  8.004  0.033
 3.50 37.49 25.59  1.04  0.66  8.947  0.026  8.294  0.021  8.128  0.017
 6.70 36.82 26.54  0.27  0.18 11.960  0.024 11.336  0.023 11.008  0.020
 3.49 37.42 25.68  0.55  0.72  8.558  0.026  7.982  0.021  7.853  0.023
20.99 36.99 26.30  2.01  0.19 10.787  0.021 10.215  0.020  9.911  0.017
 4.11 37.33 25.83 -0.76  0.34 11.050  0.020 10.472  0.022 10.215  0.019
 4.59 36.83 26.52  0.12  1.18  6.537  0.027  6.257  0.017  6.190  0.017
 2.71 37.47 25.61  0.20  1.52  5.514  0.034  5.401  0.024  5.326  0.016
23.33 29.47 34.52 -0.81  0.19 11.583  0.022 11.049  0.030 10.752  0.021
 3.07 37.35 25.79 -1.85  0.34 10.806  0.022 10.196  0.022  9.916  0.017
 2.95 37.14 26.09 -0.29  0.45 10.247  0.021  9.654  0.022  9.410  0.017
 3.53 37.15 26.08  0.16  0.63  9.062  0.023  8.448  0.023  8.268  0.017
11.56 37.39 25.73  2.64  0.24 12.058  0.022 11.472  0.022 11.156  0.020
 8.06 37.64 25.37  0.53  0.28 10.925  0.020 10.321  0.020 10.049  0.019
 6.41 36.75 26.63  0.31  0.95  7.701  0.020  7.376  0.018  7.275  0.023
14.05 37.89 24.99 -3.12  0.50 10.425  0.030  9.913  0.042  9.597  0.030
 7.34 37.44 25.66 -1.73  0.35 11.161  0.022 10.565  0.020 10.275  0.019
 2.37 37.50 25.56 -0.97  0.42 10.434  0.020  9.813  0.020  9.585  0.017
 2.91 37.26 25.92  0.59  0.74  8.597  0.021  7.994  0.018  7.909  0.023
 4.78 37.69 25.29 -1.36  0.44 10.471  0.022  9.869  0.023  9.621  0.019
11.72 35.01 28.89  2.76  0.30 10.920  0.021 10.345  0.028 10.071  0.022
 2.25 37.52 25.54  1.26  1.07  6.865  0.020  6.486  0.016  6.397  0.018
 4.93 37.88 25.01 -0.65  0.34 10.746  0.021 10.136  0.023  9.868  0.018
 4.08 37.82 25.10 -0.76  0.62  9.405  0.022  8.720  0.018  8.527  0.019
 2.52 37.37 25.76 -0.76  0.52  9.841  0.022  9.246  0.022  8.992  0.018
 5.76 37.71 25.26 -1.76  0.33 11.224  0.021 10.638  0.022 10.365  0.017
 6.78 37.77 25.17 -0.72  0.39 10.871  0.020 10.276  0.024 10.017  0.017
 2.51 37.41 25.70  0.18  1.21  6.279  0.018  6.032  0.016  5.950  0.017
 3.46 37.88 25.01 -0.07  0.47 10.288  0.025  9.698  0.024  9.352  0.019
 2.28 37.52 25.54 -0.72  0.24 11.647  0.022 11.083  0.023 10.759  0.018
11.91 36.68 26.73 -0.28  1.13  7.585  0.019  7.077  0.029  6.937  0.016
 4.38 37.67 25.33 -0.69  0.27 11.583  0.021 10.970  0.022 10.704  0.017
 2.97 37.68 25.31  1.46  0.86  7.880  0.023  7.423  0.023  7.322  0.017
 4.56 37.55 25.50 -1.88  0.88  7.840  0.021  7.300  0.024  7.162  0.017
 9.79 36.99 26.30 -0.05  1.89  5.058  0.037  4.936  0.059  4.903  0.020
27.02 37.13 26.11 -2.28  0.21 12.782  0.021 12.191  0.022 11.930  0.023
 2.84 37.46 25.63 -1.88  0.24 11.490  0.023 10.922  0.022 10.601  0.017
 3.90 37.98 24.85 -0.11  0.31 11.062  0.020 10.480  0.022 10.205  0.019
13.21 37.99 24.84 -1.60  0.14 12.183  0.027 11.614  0.024 11.285  0.023
 3.31 37.94 24.91 -0.74  0.64  9.121  0.020  8.481  0.026  8.300  0.018
 6.20 38.12 24.64  0.24  0.25 11.522  0.021 10.884  0.030 10.621  0.019
 3.26 37.30 25.87  0.14  1.01  7.286  0.020  7.000  0.018  6.921  0.016
 5.43 37.36 25.78 -0.74  0.31 10.904  0.021 10.291  0.022 10.009  0.018
 2.01 37.61 25.41  0.05  1.04  7.134  0.023  6.872  0.020  6.787  0.016
 5.74 37.07 26.19 -0.44  0.51 10.106  0.021  9.442  0.020  9.222  0.018
 2.42 37.87 25.02  0.22  2.60  1.963  0.246  1.496  0.210  1.518  0.204
 4.04 37.80 25.13 -1.42  1.33  5.820  0.018  5.588  0.021  5.542  0.020
 2.96 38.02 24.79 -0.24  1.74  5.002  0.037  4.927  0.047  4.853  0.015
26.55 35.33 28.49  0.79  0.74  7.554  0.029  6.976  0.053  6.832  0.024
 3.03 37.51 25.55  0.30  1.22  6.395  0.018  6.184  0.026  6.124  0.018
 4.85 37.60 25.43 -2.47  1.52  5.343  0.018  5.209  0.023  5.160  0.016
 2.54 37.58 25.45 -3.21  0.31 11.063  0.021 10.483  0.022 10.215  0.018
 7.82 37.23 25.96 -0.79  0.38 11.018  0.021 10.410  0.022 10.127  0.017
 2.24 38.00 24.82  0.04  1.91  4.750  0.048  4.973  0.282  4.689  0.016
 3.94 38.13 24.63 -0.16  1.61  5.286  0.027  5.155  0.024  5.062  0.018
 6.48 36.73 26.66 -0.43  0.37 10.786  0.022 10.129  0.024  9.888  0.018
13.25 38.24 24.45 -0.17  0.83  7.655  0.021  7.169  0.046  7.068  0.027
 4.01 38.28 24.38  0.45  0.27 11.361  0.021 10.754  0.023 10.483  0.019
 9.97 38.34 24.30 -0.88  0.38 11.049  0.023 10.453  0.032 10.190  0.024
 4.54 37.39 25.74  0.62  1.42  5.970  0.020  5.786  0.016  5.762  0.020
 1.91 37.75 25.20  0.00  1.38  5.944  0.021  5.794  0.016  5.746  0.016
 3.40 38.16 24.58 -0.12  1.47  5.784  0.023  5.666  0.033  5.595  0.018
 3.03 38.14 24.61 -1.26  0.29 11.296  0.021 10.686  0.022 10.441  0.017
 8.08 37.51 25.56 -0.37  0.20 11.510  0.022 10.901  0.020 10.629  0.017
 6.49 36.87 26.47  2.14  0.41 10.587  0.021 10.006  0.022  9.739  0.021
10.73 37.03 26.25 -1.26  0.44  9.885  0.024  9.224  0.020  8.982  0.019
 2.89 38.23 24.46 -0.44  1.69  5.052  0.023  5.016  0.021  4.960  0.017
14.00 38.40 24.20  2.52  0.42  9.857  0.026  9.259  0.026  9.002  0.019
 5.66 38.43 24.15 -0.12  0.94  7.620  0.024  7.135  0.033  6.948  0.018
 5.98 38.47 24.09  0.18  0.60  9.511  0.021  8.847  0.027  8.639  0.022
 7.50 38.19 24.54  0.00  0.42 10.775  0.022 10.138  0.020  9.912  0.017
 9.70 37.88 25.00  0.09  0.48  9.605  0.021  8.971  0.024  8.726  0.018
 3.82 37.57 25.46 -2.08  0.44 10.458  0.021  9.834  0.024  9.573  0.017
 2.00 38.22 24.48  0.39  1.31  5.869  0.018  5.640  0.023  5.558  0.018
10.07 38.06 24.73  0.44  1.06  6.575  0.020  6.326  0.033  6.203  0.018
 1.65 37.99 24.83 -0.01  2.60  2.094  0.248  1.579  0.198  1.643  0.228
 9.80 38.38 24.23 -0.07  0.54 10.122  0.020  9.467  0.020  9.251  0.017
 1.74 38.24 24.46  0.03  0.20 12.023  0.021 11.419  0.020 11.119  0.019
 4.84 37.55 25.50  0.12  0.34 11.048  0.020 10.453  0.021 10.162  0.019
 1.48 38.21 24.50 -0.48  0.29 11.241  0.022 10.632  0.022 10.356  0.017
 5.95 37.51 25.55 -0.11  1.01  7.531  0.019  7.197  0.017  7.121  0.016
 5.02 37.77 25.17 -0.14  0.99  7.722  0.024  7.281  0.021  7.151  0.020
 2.74 38.34 24.29 -0.26  0.43 10.472  0.022  9.894  0.022  9.630  0.018
 1.90 38.13 24.63 -0.38  1.77  5.040  0.020  5.009  0.023  4.945  0.021
 6.15 38.23 24.47 -0.45  0.76  8.193  0.023  7.647  0.040  7.494  0.018
 9.86 36.99 26.30 -0.26  1.37  6.285  0.021  6.141  0.016  6.092  0.016
 2.45 38.34 24.30  0.45  0.96  7.611  0.018  7.255  0.020  7.145  0.017
 3.84 38.25 24.44 -0.91  0.34 10.693  0.021 10.102  0.020  9.861  0.018
 3.48 38.35 24.29 -0.94  0.59  9.293  0.022  8.718  0.024  8.454  0.017
 6.86 38.64 23.82 -0.71  0.68  9.117  0.020  8.481  0.031  8.226  0.018
 3.06 38.42 24.17  0.98  0.74  8.506  0.023  7.925  0.021  7.786  0.021
10.86 37.96 24.88  0.05  0.20 12.353  0.021 11.772  0.022 11.494  0.018
 5.82 37.44 25.66  0.85  0.32 10.867  0.021 10.253  0.020  9.999  0.017
 0.97 38.19 24.53 -0.10  0.59  9.421  0.022  8.787  0.021  8.561  0.018
11.79 38.59 23.90  0.36  0.39 11.091  0.024 10.522  0.029 10.201  0.022
 1.15 38.12 24.64 -1.04  2.07  4.561  0.268  4.513  0.210  4.414  0.020
 4.59 37.47 25.62  0.02  0.72  8.627  0.024  8.066  0.023  7.886  0.020
18.69 38.36 24.26 -3.84  0.26 10.303  0.021  9.755  0.016  9.472  0.018
 1.92 38.40 24.21 -0.02  1.20  6.357  0.018  6.105  0.017  6.007  0.017
 9.19 38.25 24.44  0.51  1.16  7.081  0.021  6.883  0.029  6.797  0.020
 5.58 37.54 25.51  0.06  1.26  6.148  0.023  5.946  0.026  5.871  0.020
 4.78 38.57 23.93 -0.37  0.25 11.632  0.021 11.014  0.020 10.778  0.019
 1.91 38.07 24.71 -0.62  0.82  8.154  0.018  7.636  0.023  7.524  0.018
17.30 33.28 30.87 -3.11  0.17 12.141  0.026 11.554  0.032 11.277  0.023
 2.17 37.93 24.93 -2.12  0.19 12.029  0.022 11.423  0.024 11.133  0.018
 5.06 38.19 24.53 -0.43  1.40  6.059  0.019  5.935  0.018  5.892  0.018
 1.02 38.32 24.32 -0.31  0.36 10.765  0.022 10.184  0.021  9.897  0.018
 0.99 38.22 24.48  0.87  1.16  6.655  0.027  6.397  0.020  6.290  0.016
 2.00 37.97 24.86 -0.29  0.23 11.645  0.020 11.075  0.022 10.776  0.020
 2.55 38.49 24.05  0.00  0.20 11.901  0.022 11.324  0.021 11.055  0.019
19.51 38.34 24.30 -1.84  0.40 11.335  0.022 10.671  0.022 10.447  0.020
11.43 38.68 23.74 -2.66  1.00  7.563  0.027  7.209  0.047  7.032  0.026
 5.60 38.69 23.74 -2.37  0.46 10.304  0.023  9.656  0.027  9.468  0.021
 4.08 38.36 24.27 -1.89  0.79  8.716  0.020  8.065  0.018  7.852  0.020
 2.14 38.01 24.81  0.17  1.61  5.168  0.037  5.044  0.021  4.984  0.016
 6.28 38.26 24.42 -0.13  0.82  8.486  0.023  7.980  0.024  7.830  0.016
 1.36 38.25 24.43 -1.01  0.64  9.149  0.023  8.481  0.027  8.268  0.029
 5.53 38.05 24.75  0.37  0.61  9.594  0.022  8.958  0.020  8.706  0.018
12.97 38.79 23.57  0.28  0.58  8.908  0.026  8.316  0.049  8.061  0.026
 1.72 38.36 24.26 -0.24  0.20 11.867  0.022 11.296  0.024 10.982  0.018
12.74 38.80 23.56  0.66  0.32 10.422  0.023  9.836  0.028  9.572  0.020
 5.21 37.41 25.70  0.20  0.46 10.264  0.022  9.617  0.022  9.401  0.018
 8.98 37.41 25.70  0.51  0.60  9.731  0.021  9.106  0.022  8.859  0.017
 4.64 37.55 25.49 -0.30  2.34  4.093  0.284  4.064  0.228  4.077  0.470
 4.89 37.58 25.46 -0.30  1.84  5.086  0.250  4.921  0.230  4.607  0.016
 1.71 38.20 24.52  0.50  0.70  8.730  0.020  8.160  0.017  7.977  0.018
 1.26 38.20 24.51 -0.64  2.28  4.338  0.316  4.381  0.238  4.098  0.029
 6.57 38.83 23.51  1.94  0.17 12.324  0.023 11.729  0.031 11.403  0.021
 1.30 38.43 24.15 -0.67  1.50  5.524  0.024  5.285  0.024  5.254  0.023
11.24 38.08 24.69 -0.05  0.41 11.010  0.020 10.387  0.022 10.130  0.019
 1.74 38.28 24.40 -0.49  0.31 11.189  0.022 10.589  0.021 10.316  0.018
 2.40 38.22 24.48 -0.57  1.02  7.314  0.020  6.901  0.015  6.767  0.021
 1.50 38.54 23.98 -1.52  0.23 11.629  0.022 11.049  0.022 10.778  0.018
 4.19 38.66 23.79 -1.19  0.30 11.013  0.023 10.400  0.024 10.111  0.018
 2.12 38.12 24.64 -0.20  1.21  6.269  0.018  5.976  0.024  5.893  0.017
11.25 38.83 23.51 -0.76  1.31  6.415  0.030  6.213  0.051  6.110  0.021
 3.08 38.35 24.28 -1.03  0.33 10.887  0.022 10.276  0.025  9.987  0.022
 1.83 38.52 24.01 -0.18  1.22  6.456  0.018  6.210  0.023  6.140  0.021
23.46 30.10 33.98  3.35  0.26 11.001  0.023 10.409  0.023 10.118  0.018
 4.99 37.55 25.49  0.08  2.28  3.859  0.250  3.793  0.232  3.761  0.348
 4.55 37.78 25.15  0.45  1.28  6.342  0.019  6.150  0.026  6.073  0.021
 3.79 38.53 23.99 -1.18  2.13  4.167  0.252  3.954  0.236  4.028  0.236
 3.42 38.28 24.39  0.15  0.33 11.119  0.021 10.557  0.023 10.253  0.017
 1.98 38.41 24.18  2.21  1.13  6.841  0.052  6.556  0.033  6.436  0.027
 1.80 38.45 24.12  0.36  1.09  6.893  0.023  6.643  0.036  6.547  0.021
 7.08 38.79 23.56  0.30  0.88  7.824  0.018  7.209  0.023  7.030  0.024
 5.32 37.86 25.03 -0.20  0.67  8.724  0.020  8.076  0.021  7.936  0.023
 5.46 38.89 23.40 -0.88  0.97  7.528  0.039  6.968  0.033  6.882  0.020
 2.91 38.78 23.58 -0.12  0.76  8.432  0.041  7.917  0.029  7.795  0.031
 6.05 37.38 25.74  0.15  0.26 11.489  0.022 10.882  0.024 10.574  0.022
 0.96 38.53 24.00  0.11  0.15 12.498  0.037 11.851  0.034 11.710  0.041
 1.92 38.46 24.11 -0.94  0.53  9.714  0.019  9.067  0.028  8.826  0.024
 2.19 38.76 23.61  0.41  0.26 11.401  0.023 10.782  0.026 10.529  0.020
 2.11 38.75 23.63 -0.42  0.79  8.374  0.029  7.822  0.023  7.713  0.023
 1.43 38.66 23.79 -0.13  1.25  6.375  0.018  6.174  0.026  6.141  0.024
13.94 38.21 24.50  0.36  0.41 11.045  0.021 10.453  0.022 10.186  0.019
 9.28 38.60 23.88  1.26  0.33 11.398  0.023 10.730  0.027 10.484  0.024
23.32 30.23 33.86 -2.24  0.81  7.892  0.029  7.434  0.016  7.331  0.017
 4.42 38.95 23.31  0.45  1.21  6.424  0.018  6.222  0.029  6.158  0.017
 2.38 38.78 23.59  0.07  0.90  7.894  0.030  7.456  0.023  7.348  0.020
11.34 38.29 24.37 -0.38  0.74  9.045  0.032  8.480  0.029  8.354  0.018
 1.80 38.37 24.24 -0.04  0.84  8.152  0.026  7.655  0.016  7.533  0.018
 8.37 38.34 24.30 -0.31  0.54 10.053  0.020  9.467  0.022  9.219  0.019
 5.15 37.92 24.95 -0.38  1.77  5.163  0.017  5.103  0.017  5.055  0.018
 6.77 37.42 25.69  3.55  0.18 12.249  0.022 11.678  0.026 11.359  0.020
 2.36 38.85 23.47  0.37  0.97  7.506  0.027  7.142  0.044  7.003  0.021
 3.59 38.63 23.84  0.32  0.72  8.560  0.032  7.994  0.065  7.758  0.026
 3.94 38.88 23.42 -1.24  0.25 11.670  0.026 11.050  0.027 10.789  0.019
 2.35 38.81 23.54  0.51  1.62  5.209  0.026  5.114  0.026  5.027  0.023
 1.05 38.52 24.01 -2.06  0.79  8.592  0.021  7.956  0.026  7.711  0.026
 1.18 38.72 23.69  2.33  2.50  2.142  0.230  1.754  0.190  1.644  0.218
 2.17 38.34 24.29 -0.30  2.60  1.748  0.284  1.314  0.226  1.422  0.254
 3.16 38.26 24.41 -1.46  1.03  7.292  0.023  6.996  0.016  6.908  0.016
 1.77 38.73 23.66 -0.07  2.60  2.994  0.206  2.997  0.212  2.880  0.264
 0.99 38.60 23.88 -0.04  1.15  6.696  0.024  6.462  0.026  6.404  0.020
 2.97 38.98 23.25  0.42  1.98  4.793  0.198  4.656  0.204  4.534  0.033
 2.13 38.71 23.70  0.32  0.91  8.114  0.023  7.555  0.038  7.349  0.021
 0.47 38.74 23.66  1.21  1.44  5.527  0.026  5.305  0.044  5.220  0.020
 1.33 38.72 23.69  0.35  0.45 10.266  0.026  9.625  0.030  9.374  0.019
 1.60 38.45 24.12 -2.08  0.58  9.571  0.021  8.947  0.022  8.690  0.019
18.50 39.16 22.94 -1.62  0.28 12.004  0.021 11.415  0.023 11.119  0.026
 7.73 37.14 26.09 -1.46  0.56  9.680  0.021  9.038  0.021  8.827  0.018
 1.48 38.84 23.48 -2.22  0.62  9.308  0.024  8.706  0.031  8.486  0.020
 4.39 39.06 23.11 -0.13  0.42 10.537  0.027  9.924  0.030  9.677  0.020
 0.91 38.62 23.85 -0.02  1.33  6.027  0.026  5.774  0.040  5.724  0.020
 1.33 38.60 23.89 -0.10  1.35  6.045  0.029  5.887  0.033  5.809  0.023
15.25 37.07 26.18 -0.72  1.00  7.844  0.021  7.534  0.027  7.462  0.029
 1.85 38.78 23.59  0.97  0.86  8.224  0.024  7.689  0.021  7.515  0.021
 1.95 38.59 23.89  0.20  0.94  7.524  0.024  7.149  0.023  7.055  0.027
 8.29 37.10 26.14 -2.16  0.26 11.564  0.021 10.941  0.022 10.648  0.020
 5.03 38.06 24.73 -0.38  0.42 10.227  0.019  9.635  0.016  9.413  0.016
13.03 37.85 25.05  1.00  0.74  9.096  0.022  8.496  0.020  8.368  0.019
 3.15 38.75 23.64  0.08  0.56  9.524  0.023  8.901  0.034  8.653  0.022
 0.86 38.78 23.59 -0.06  0.93  7.619  0.024  7.211  0.027  7.139  0.024
 7.99 37.97 24.86 -0.90  0.13 12.562  0.021 11.992  0.021 11.648  0.020
28.32 39.21 22.87 -1.48  0.79  9.454  0.022  8.861  0.029  8.716  0.025
 1.78 38.90 23.39  0.27  1.72  4.853  0.037  5.031  0.280  4.690  0.018
11.22 37.21 25.99 -2.44  0.26 11.803  0.021 11.156  0.022 10.913  0.017
 5.92 38.41 24.19  1.53  1.37  6.105  0.024  5.890  0.033  5.843  0.023
10.42 38.72 23.68  0.86  0.51 10.362  0.024  9.795  0.027  9.492  0.022
 0.75 38.88 23.41  0.25  2.08  4.773  0.224  4.677  0.200  4.364  0.036
 3.35 39.02 23.19 -0.74  0.42 10.563  0.019  9.954  0.022  9.712  0.018
 3.11 38.93 23.34  0.39  1.08  7.336  0.034  6.902  0.021  6.817  0.018
 2.94 39.11 23.04  0.18  1.80  5.221  0.312  4.834  0.036  4.748  0.017
 6.66 37.94 24.92 -0.59  0.66  9.248  0.023  8.579  0.033  8.378  0.024
 0.99 38.94 23.32  0.11  1.80  5.458  0.242  4.967  0.036  4.903  0.023
 7.67 39.04 23.15 -0.32  0.17 11.932  0.023 11.355  0.022 11.026  0.017
11.98 38.00 24.83 -0.39  0.46 10.624  0.026 10.013  0.030  9.787  0.018
 2.93 38.91 23.37  0.58  1.51  5.627  0.023  5.448  0.026  5.383  0.018
15.97 38.89 23.41  0.37  0.20 11.403  0.023 10.830  0.024 10.527  0.020
 6.67 37.59 25.44  0.08  0.23 11.588  0.022 10.973  0.020 10.676  0.018
 4.84 39.30 22.70  0.06  1.33  6.139  0.034  5.944  0.029  5.893  0.020
 5.59 39.23 22.83 -0.32  0.47  9.945  0.021  9.374  0.022  9.085  0.020
 6.99 38.92 23.35  1.27  0.39 10.895  0.021 10.281  0.022 10.037  0.021
 3.65 39.24 22.80  1.95  0.18 12.201  0.022 11.610  0.022 11.305  0.023
 2.92 38.45 24.11 -1.54  1.02  7.259  0.020  6.965  0.063  6.884  0.023
 5.03 39.33 22.65  0.23  0.39 10.535  0.029  9.944  0.033  9.676  0.024
 3.74 39.27 22.77  1.56  0.28 11.298  0.024 10.704  0.031 10.401  0.024
 7.98 39.33 22.65  0.33  0.19 11.643  0.024 11.017  0.033 10.772  0.019
 5.93 39.18 22.92 -0.62  1.22  6.733  0.020  6.572  0.051  6.455  0.021
 1.63 38.81 23.53  0.51  0.91  7.726  0.020  7.293  0.031  7.170  0.020
 8.91 38.34 24.30  1.89  0.17 12.654  0.029 12.058  0.036 11.762  0.026
 2.54 39.04 23.15 -1.13  1.58  5.306  0.019  5.227  0.024  5.146  0.016
 2.29 39.08 23.09 -0.23  0.76  8.667  0.023  8.034  0.016  7.895  0.024
 9.86 39.44 22.46  0.19  1.44  5.593  0.024  5.385  0.020  5.333  0.021
 1.16 38.87 23.44 -1.04  0.35 10.898  0.021 10.288  0.022  9.986  0.018
 3.35 38.88 23.42 -0.90  0.34 10.753  0.021 10.161  0.019  9.913  0.017
 3.23 39.32 22.67 -0.31  0.78  8.423  0.026  7.791  0.033  7.654  0.020
23.31 38.87 23.44  1.57  0.44 11.211  0.022 10.644  0.021 10.375  0.018
13.02 38.47 24.08 -0.12  0.29 11.762  0.027 11.192  0.030 10.890  0.019
 6.28 38.73 23.66 -1.01  0.30 10.794  0.027 10.177  0.034  9.979  0.019
 4.02 38.73 23.67 -0.77  0.78  8.569  0.024  8.032  0.042  7.898  0.034
10.34 37.70 25.27  0.45  0.22 12.075  0.021 11.465  0.022 11.205  0.021
 3.97 39.42 22.51 -0.37  0.34 10.846  0.021 10.227  0.018  9.989  0.019
 1.09 39.12 23.02 -0.43  1.05  7.285  0.021  6.859  0.016  6.770  0.016
 1.79 39.15 22.97  0.31  1.02  7.323  0.019  7.017  0.020  6.941  0.026
 7.08 38.04 24.77  0.09  0.26 11.652  0.021 11.016  0.021 10.758  0.018
23.12 38.81 23.53 -1.27  0.20 12.535  0.026 11.970  0.026 11.621  0.028
29.89 29.28 34.68 -2.44  0.80  8.749  0.041  8.142  0.057  7.992  0.021
 6.21 37.98 24.85 -0.72  0.72  8.914  0.020  8.242  0.027  8.028  0.026
 5.39 39.42 22.50 -2.28  0.51  9.683  0.021  9.069  0.022  8.822  0.019
20.19 39.50 22.36 -2.52  0.37 11.505  0.022 10.932  0.023 10.647  0.018
 4.91 38.51 24.02  0.12  0.75  8.427  0.023  7.835  0.020  7.686  0.026
 2.87 39.11 23.03  0.66  0.91  7.839  0.021  7.420  0.026  7.351  0.024
 2.31 38.84 23.49  0.38  0.74  8.535  0.021  7.977  0.020  7.820  0.023
 5.64 38.87 23.43 -0.66  0.30 10.907  0.020 10.321  0.021 10.046  0.020
 3.09 39.44 22.47  0.11  1.42  5.759  0.020  5.612  0.018  5.558  0.023
 2.31 39.32 22.67 -0.62  2.11  4.311  0.262  4.288  0.228  4.074  0.036
 2.31 38.94 23.32 -0.18  0.20 11.849  0.020 11.241  0.023 10.966  0.018
 1.91 39.13 23.00  1.26  0.37 10.859  0.020 10.229  0.022  9.962  0.019
 2.36 39.30 22.70 -2.17  1.02  6.989  0.026  6.576  0.024  6.465  0.024
12.46 39.40 22.54  0.41  0.66  9.531  0.021  8.861  0.033  8.690  0.018
 6.54 39.58 22.22 -1.93  0.75  8.890  0.023  8.300  0.046  8.059  0.029
 7.58 39.29 22.72  0.54  0.91  8.061  0.021  7.670  0.023  7.553  0.026
 1.57 39.33 22.66 -0.70  1.14  6.745  0.018  6.552  0.031  6.445  0.026
20.32 39.71 21.98  1.19  0.31 11.725  0.021 11.174  0.030 10.930  0.021
 2.00 39.36 22.60 -1.51  0.65  9.042  0.030  8.410  0.021  8.235  0.021
 3.33 38.74 23.65  0.09  0.74  8.654  0.029  8.030  0.023  7.914  0.024
 9.71 39.75 21.91 -0.19  0.79  8.828  0.021  8.142  0.021  7.973  0.020
20.55 37.95 24.89 -3.73  0.49 10.790  0.021 10.185  0.022  9.923  0.020
 3.23 39.57 22.24  0.75  0.37 10.675  0.021 10.100  0.022  9.825  0.018
 5.86 38.33 24.31 -0.48  0.33 11.127  0.022 10.530  0.021 10.250  0.018
 6.26 39.73 21.95  0.52  0.27 11.179  0.026 10.547  0.032 10.282  0.019
 2.18 39.42 22.50 -1.41  0.29 11.320  0.022 10.721  0.022 10.438  0.018
28.63 39.59 22.19 -0.83  0.38 11.726  0.021 11.133  0.020 10.874  0.020
 6.99 39.63 22.13 -1.05  0.42 10.731  0.022 10.108  0.022  9.867  0.018
 3.22 38.92 23.35 -0.34  0.38 10.733  0.022 10.136  0.022  9.862  0.020
 5.16 39.35 22.62 -0.44  0.86  8.358  0.058  7.822  0.024  7.627  0.026
 5.42 39.07 23.10 -1.23  0.57  9.772  0.022  9.148  0.027  8.918  0.023
 4.48 39.45 22.45 -0.11  0.92  7.860  0.018  7.505  0.021  7.373  0.015
 7.13 38.38 24.24  0.63  1.54  5.205  0.037  5.062  0.015  4.985  0.020
11.50 39.08 23.08  0.01  0.48 10.590  0.022  9.968  0.024  9.707  0.020
 5.36 38.45 24.13 -0.15  0.47 10.155  0.023  9.538  0.020  9.298  0.020
 3.60 39.16 22.95 -0.68  0.51  9.777  0.022  9.153  0.023  8.940  0.020
 2.65 39.48 22.39  0.66  1.46  5.779  0.020  5.609  0.018  5.556  0.021
27.69 37.60 25.42 -0.47  0.93  5.945  0.023  5.400  0.018  5.240  0.023
 9.98 38.18 24.54  1.45  0.17 12.515  0.022 11.910  0.021 11.645  0.021
25.93 32.71 31.47 -3.03  0.16 11.075  0.022 10.478  0.021 10.206  0.018
12.45 38.89 23.41 -1.39  0.38 11.113  0.020 10.523  0.021 10.281  0.020
 6.03 39.83 21.77 -0.22  0.25 11.714  0.024 11.126  0.022 10.827  0.018
 6.29 39.87 21.69 -0.54  0.25 11.634  0.024 11.067  0.031 10.784  0.020
 5.85 39.12 23.02  0.04  0.51 10.182  0.023  9.572  0.021  9.311  0.018
 2.66 39.63 22.12  1.03  1.23  6.365  0.021  6.099  0.017  5.992  0.021
 4.68 39.47 22.42  0.69  0.43 10.633  0.024 10.011  0.026  9.723  0.021
 9.96 39.97 21.51  0.69  0.40 10.620  0.024 10.033  0.022  9.749  0.024
10.47 39.98 21.49  0.06  0.70  8.960  0.029  8.312  0.046  8.149  0.029
 6.58 39.60 22.18 -1.87  1.58  5.398  0.364  4.995  0.016  4.977  0.018
 4.42 39.89 21.65  0.22  2.26  4.117  0.258  4.078  0.228  4.105  0.334
 7.59 39.96 21.53  0.47  0.30 11.410  0.021 10.805  0.030 10.529  0.020
 2.24 39.62 22.14 -0.25  0.27 11.384  0.021 10.790  0.022 10.526  0.020
 3.19 39.45 22.44 -0.97  0.97  7.890  0.027  7.329  0.031  7.138  0.023
 6.07 38.86 23.45  0.01  0.18 11.950  0.022 11.341  0.022 11.073  0.018
 6.50 38.62 23.85 -0.54  1.19  6.454  0.021  6.198  0.016  6.162  0.023
 3.05 39.28 22.74 -0.34  0.48 10.163  0.020  9.506  0.021  9.266  0.020
 4.12 39.85 21.73 -0.01  1.11  6.814  0.037  6.520  0.029  6.443  0.021
 7.60 40.13 21.20 -0.21  1.86  5.180  0.254  4.928  0.029  4.808  0.020
 8.12 39.71 21.98  0.55  2.27  4.682  0.294  4.547  0.222  4.229  0.036
25.01 37.60 25.43 -0.26  0.35 11.018  0.023 10.411  0.023 10.110  0.019
 7.23 38.62 23.85 -1.05  0.17 12.474  0.023 11.885  0.020 11.538  0.018
 4.35 39.50 22.36 -0.42  0.13 12.689  0.023 12.048  0.021 11.736  0.021
 4.88 40.03 21.39  0.04  0.81  8.089  0.021  7.602  0.023  7.480  0.023
 4.35 39.29 22.72 -1.17  0.30 11.365  0.022 10.774  0.022 10.441  0.017
17.47 39.01 23.21  0.15  0.57 10.317  0.020  9.612  0.020  9.423  0.017
 6.32 38.71 23.70  0.08  0.69  8.738  0.026  8.059  0.020  7.915  0.024
16.48 35.96 27.70 -1.64  0.16 12.729  0.021 12.109  0.028 11.856  0.025
15.13 38.69 23.73 -0.52  0.98  7.996  0.020  7.631  0.016  7.565  0.020
 7.78 38.23 24.47 -0.84  0.83  8.168  0.023  7.583  0.027  7.385  0.021
 3.08 39.38 22.57 -0.77  0.50  9.948  0.021  9.363  0.023  9.120  0.022
 2.34 39.75 21.91  0.00  1.07  7.358  0.026  6.809  0.021  6.685  0.023
 7.93 39.56 22.24 -0.15  0.33 10.636  0.021 10.027  0.019  9.757  0.016
25.07 39.58 22.22 -0.09  0.21 12.830  0.021 12.204  0.019 11.917  0.022
22.73 40.11 21.24  2.33  0.64  7.894  0.023  7.255  0.047  7.032  0.017
19.67 38.65 23.79 -3.96  1.10  7.601  0.024  7.300  0.023  7.231  0.024
 6.63 40.28 20.92 -1.25  0.22 11.696  0.022 11.132  0.030 10.823  0.022
17.28 40.26 20.96 -0.21  0.23 12.236  0.021 11.602  0.028 11.353  0.021
 7.15 39.36 22.61  0.46  0.13 12.627  0.019 12.047  0.019 11.702  0.018
28.14 36.22 27.35  1.71  1.03  8.113  0.021  7.786  0.042  7.689  0.016
 5.16 40.08 21.31 -0.55  0.60  9.576  0.021  8.938  0.024  8.712  0.021
 4.59 40.22 21.04 -0.22  0.57  9.613  0.022  8.981  0.022  8.754  0.020
11.87 40.32 20.84  3.36  0.50 10.205  0.027  9.609  0.027  9.348  0.021
12.02 40.38 20.73 -0.38  0.29 11.537  0.022 11.014  0.030 10.707  0.025
 8.92 40.28 20.92  0.36  0.56  9.988  0.022  9.365  0.022  9.119  0.017
 3.43 40.14 21.20 -0.16  0.21 11.889  0.021 11.295  0.023 11.011  0.018
 5.83 39.77 21.87 -0.80  0.38 10.860  0.024 10.283  0.027 10.020  0.022
 5.32 39.57 22.23 -0.89  0.38 10.822  0.025 10.224  0.034  9.994  0.020
 9.64 38.92 23.36 -0.82  0.40 10.885  0.027 10.207  0.034 10.010  0.019
 7.01 39.41 22.51 -0.33  0.38 10.892  0.025 10.349  0.034 10.084  0.019
22.88 40.12 21.23 -1.28  0.60 10.248  0.020  9.611  0.022  9.395  0.017
 2.88 39.93 21.58  0.12  0.87  8.002  0.020  7.528  0.021  7.396  0.016
12.72 40.33 20.82  1.12  0.41 10.638  0.026 10.035  0.026  9.741  0.026
 6.75 38.77 23.60 -0.98  0.46 10.191  0.020  9.531  0.019  9.316  0.016
22.70 36.63 26.81  3.94  0.29 11.889  0.023 11.319  0.031 11.056  0.018
 6.18 40.52 20.44 -0.50  1.78  4.962  0.248  4.732  0.027  4.733  0.020
20.84 39.94 21.57  0.87  0.36 11.579  0.021 10.988  0.022 10.725  0.018
 8.75 40.00 21.46  0.93  0.26 11.802  0.020 11.295  0.022 10.948  0.018
 4.96 39.89 21.66 -2.33  0.43 10.561  0.026  9.904  0.032  9.655  0.020
11.79 40.06 21.35 -0.84  0.23 12.163  0.023 11.551  0.023 11.252  0.021
 6.96 40.45 20.59  0.53  0.66  9.366  0.026  8.669  0.031  8.436  0.021
10.62 40.18 21.11 -0.35  0.24 12.009  0.021 11.465  0.022 11.143  0.018
18.42 40.63 20.23  0.38  2.14  4.996  0.018  5.023  0.031  4.974  0.020
 7.69 40.30 20.88 -1.55  0.23 11.922  0.021 11.314  0.023 11.067  0.021
 8.76 40.76 19.97  0.77  0.43 10.395  0.023  9.817  0.031  9.522  0.020
11.05 40.69 20.11  0.19  0.73  8.570  0.018  7.984  0.036  7.826  0.020
 3.56 40.13 21.20 -0.23  0.25 11.467  0.022 10.867  0.022 10.618  0.018
 4.33 40.38 20.72  0.30  1.09  7.098  0.026  6.843  0.020  6.738  0.033
 7.59 40.80 19.89 -2.30  1.30  6.150  0.018  5.878  0.029  5.841  0.020
23.33 38.98 23.26 -3.18  0.28 11.541  0.026 11.003  0.022 10.689  0.023
 4.71 40.15 21.17  0.71  0.89  7.798  0.037  7.298  0.018  7.171  0.024
 5.35 40.63 20.23  0.36  0.36 10.896  0.020 10.275  0.022 10.017  0.017
16.43 37.57 25.47 -2.27  0.28 11.739  0.026 11.152  0.032 10.905  0.020
19.04 40.41 20.68 -0.54  0.90  8.460  0.023  8.062  0.023  8.013  0.021
 6.55 39.71 21.98 -0.24  0.82  7.966  0.027  7.436  0.023  7.337  0.021
 6.94 39.13 23.01  0.63  0.61  9.281  0.022  8.643  0.023  8.412  0.017
17.60 40.14 21.18  1.08  0.15 12.669  0.027 12.090  0.027 11.742  0.023
 4.85 40.62 20.26  1.09  0.18 12.328  0.036 11.739  0.036 11.356  0.025
11.33 40.86 19.77  1.23  0.65  8.651  0.023  8.025  0.053  7.875  0.026
 6.60 39.41 22.51  0.78  0.14 12.883  0.021 12.269  0.024 11.965  0.020
 9.09 39.34 22.64  0.91  0.78  8.690  0.039  8.134  0.026  7.995  0.033
 4.10 40.53 20.43  0.36  0.67  8.910  0.026  8.309  0.016  8.170  0.017
15.01 40.83 19.82  0.73  0.44 10.847  0.022 10.246  0.031  9.984  0.020
 5.71 40.15 21.18 -1.06  1.06  7.217  0.019  6.901  0.024  6.837  0.018
29.95 36.27 27.28 -1.46  0.45 10.350  0.022  9.731  0.022  9.471  0.020
12.56 38.70 23.71 -1.28  0.65  8.430  0.018  7.877  0.023  7.717  0.027
13.70 40.73 20.04 -0.55  0.36 11.337  0.021 10.713  0.024 10.455  0.018
18.83 40.91 19.66  0.95  0.27 12.053  0.023 11.460  0.027 11.152  0.022
15.35 38.85 23.47  1.67  0.48 10.631  0.021 10.011  0.019  9.771  0.018
 4.25 40.33 20.82  0.03  0.89  8.214  0.026  7.592  0.042  7.374  0.023
18.71 35.66 28.08 -2.99  0.17 12.494  0.021 11.922  0.019 11.624  0.019
13.54 39.89 21.66 -1.74  0.17 12.783  0.021 12.165  0.023 11.874  0.022
 3.93 40.45 20.59 -1.34  0.59  9.415  0.024  8.773  8.888  8.543  0.017
 7.26 40.16 21.15  0.17  0.28 11.581  0.020 10.996  0.022 10.708  0.019
 5.37 39.80 21.83  3.53  0.94  7.522  0.023  7.153  0.021  7.072  0.018
13.28 40.53 20.44  0.81  0.91  8.233  0.029  7.830  0.017  7.737  0.021
 4.92 40.57 20.34 -0.40  0.34 11.001  0.026 10.418  0.025 10.131  0.018
 4.80 40.21 21.06 -1.11  0.99  7.486  0.024  7.141  0.024  7.059  0.026
 4.68 40.75 19.98 -1.11  0.29 11.245  0.024 10.639  0.027 10.348  0.018
20.70 40.34 20.80  1.40  0.56 10.472  0.024  9.836  0.027  9.605  0.017
 8.22 39.12 23.01  0.25  1.03  7.582  0.027  7.120  0.038  6.956  0.038
 6.46 40.15 21.17 -1.82  0.22 11.929  0.022 11.339  0.023 11.048  0.019
 4.48 40.59 20.32  0.61  1.19  6.642  0.021  6.433  0.021  6.355  0.016
20.09 39.75 21.91 -0.32  0.61 10.097  0.021  9.444  0.022  9.220  0.017
 4.47 40.46 20.56 -1.29  0.24 11.652  0.020 11.009  0.022 10.754  0.018
 9.68 41.07 19.33  1.15  0.39 10.461  0.021  9.886  0.026  9.627  0.022
10.54 38.63 23.84 -1.28  0.27 11.067  0.020 10.496  0.022 10.205  0.021
 4.26 40.57 20.35  0.74  0.76  8.485  0.020  7.968  0.018  7.839  0.016
 5.41 40.00 21.45 -0.37  0.46 10.281  0.021  9.628  0.022  9.387  0.017
 6.03 40.51 20.48  1.11  1.26  6.002  0.018  5.725  0.023  5.666  0.020
 4.79 40.75 19.98  0.69  1.19  6.439  0.027  6.133  0.033  6.044  0.020
 5.03 40.24 20.99 -1.21  0.18 12.181  0.021 11.574  0.022 11.293  0.020
 5.37 40.66 20.18  0.18  1.30  6.321  0.029  6.146  0.020  6.061  0.016
14.24 40.83 19.83  0.53  0.21 11.858  0.024 11.185  0.024 10.953  0.023
 5.55 40.80 19.88  1.24  0.67  8.796  0.027  8.145  0.026  7.967  0.020
 6.38 41.10 19.26  0.67  1.40  5.710  0.030  5.523  0.036  5.436  0.016
 8.58 41.19 19.08 -1.28  0.17 12.082  0.022 11.488  0.031 11.190  0.020
 6.82 40.36 20.76 -0.02  2.04  4.972  0.264  4.566  0.036  4.492  0.016
14.60 40.79 19.92  1.05  1.26  6.930  0.032  6.686  0.017  6.671  0.021
25.66 40.91 19.66 -0.97  0.88  8.960  0.024  8.424  0.020  8.288  0.015
10.17 40.61 20.27  0.74  0.73  9.015  0.020  8.431  0.021  8.279  0.018
 9.46 40.98 19.51  1.48  1.41  5.235  0.029  5.030  0.018  4.941  0.015
 7.74 41.22 18.99  0.66  0.19 11.965  0.023 11.343  0.030 11.079  0.018
 8.41 40.42 20.65  0.49  0.85  8.375  0.027  7.885  0.027  7.742  0.020
14.88 41.21 19.02  0.54  0.65  9.633  0.021  8.973  0.023  8.772  0.022
 9.20 39.83 21.76  0.28  0.70  9.073  0.020  8.462  0.024  8.293  0.017
24.04 41.17 19.11 -2.72  0.92  8.519  0.029  8.187  0.023  8.090  0.018
 8.23 41.39 18.64  0.81  0.25 11.308  0.023 10.742  0.029 10.445  0.026
23.54 39.17 22.93  1.09  0.81  7.607  0.023  7.097  0.038  6.956  0.021
 9.60 41.44 18.52 -0.54  0.27 11.541  0.026 11.026  0.034 10.720  0.022
 5.79 40.50 20.50  0.28  0.46 10.163  0.021  9.491  0.022  9.277  0.017
17.18 40.55 20.40  0.37  1.72  5.736  0.026  5.658  0.017  5.623  0.018
15.77 40.26 20.97 -1.81  0.24 12.169  0.021 11.552  0.022 11.263  0.018
15.19 38.98 23.26  3.34  0.15 12.896  0.022 12.332  0.018 12.028  0.023
10.61 40.32 20.85  1.31  0.26 11.777  0.020 11.136  0.022 10.892  0.018
10.05 39.71 21.98 -0.05  0.37 10.934  0.021 10.355  0.023 10.092  0.019
13.67 40.22 21.03 -0.05  0.16 12.877  0.023 12.282  0.024 11.994  0.023
 8.73 40.33 20.82  0.64  0.35 11.138  0.022 10.504  0.021 10.247  0.017
11.36 41.37 18.68 -1.28  0.78  8.762  0.026  8.266  0.024  8.119  0.017
19.45 40.36 20.76 -1.42  0.25 12.205  0.021 11.630  0.021 11.331  0.018
10.60 41.40 18.61 -0.83  0.24 11.920  0.023 11.340  0.028 11.081  0.021
18.85 41.17 19.12  0.89  0.37 11.438  0.026 10.848  0.030 10.589  0.019
 9.99 41.42 18.56  0.40  1.02  7.569  0.019  7.268  0.055  7.235  0.017
 9.33 41.39 18.62 -1.33  0.32 11.304  0.026 10.707  0.031 10.459  0.022
21.31 35.06 28.83 -3.68  1.34  6.168  0.021  5.913  0.018  5.862  0.018
21.74 41.12 19.21 -1.85  0.24 12.056  0.022 11.440  0.022 11.166  0.023
 7.35 40.82 19.84 -0.71  0.15 12.677  0.022 12.113  0.025 11.815  0.021
17.40 41.01 19.45  2.92  1.34  5.982  0.023  5.709  0.031  5.627  0.017
 9.44 41.26 18.92 -0.08  0.23 11.980  0.024 11.320  0.030 11.084  0.026
 7.16 41.65 18.05  0.40  0.20 11.838  0.023 11.225  0.023 10.948  0.016
17.30 41.83 17.63 -0.91  0.90  8.559  0.030  7.947  0.042  7.793  0.027
 9.14 41.77 17.77  1.42  0.50 10.186  0.024  9.528  0.030  9.295  0.022
 6.62 41.38 18.66  0.29  1.36  5.856  0.024  5.694  0.033  5.645  0.016
14.19 40.83 19.83  2.50  0.89  8.297  0.030  7.902  0.024  7.829  0.029
17.44 41.16 19.14  2.29  0.53  9.759  0.021  9.199  0.026  8.906  0.023
 6.55 41.40 18.61 -0.55  0.20 11.800  0.023 11.211  0.031 10.926  0.022
13.30 41.89 17.48  1.50  0.34 11.236  0.024 10.625  0.022 10.367  0.021
12.43 41.91 17.43  0.76  0.85  8.113  0.023  7.692  0.036  7.589  0.026
16.31 42.93 14.73  1.07  0.63  9.699  0.022  9.028  0.031  8.853  0.020
 6.52 41.09 19.29 -1.25  0.19 12.053  0.022 11.420  0.020 11.118  0.019
25.91 41.46 18.47 -0.08  0.23 12.567  0.021 12.000  0.023 11.708  0.018
20.52 38.71 23.71  2.26  0.90  8.470  0.023  7.984  0.018  7.874  0.017
25.50 42.00 17.21  2.42  0.19 12.836  0.024 12.265  0.030 11.996  0.021
 7.70 41.71 17.90  1.02  0.68  8.754  0.021  8.104  0.017  7.918  0.020
 9.16 41.83 17.62  0.21  0.80  8.720  0.021  8.113  0.029  7.869  0.024
15.09 41.82 17.64  0.41  0.17 12.766  0.021 12.176  0.021 11.876  0.019
10.22 40.78 19.94  0.39  2.27  4.333  0.320  4.375  0.208  4.245  0.021
13.86 41.11 19.25 -1.03  0.18 12.662  0.023 12.049  0.022 11.754  0.020
 6.93 41.21 19.02  2.09  0.62  9.225  0.022  8.575  0.020  8.408  0.017
10.86 41.84 17.60  0.30  1.00  7.629  0.032  7.303  0.018  7.226  0.027
12.36 42.06 17.05  2.02  0.16 12.279  0.024 11.691  0.026 11.423  0.021
 9.26 41.37 18.68 -0.19  0.18 12.434  0.021 11.858  0.022 11.547  0.020
24.21 41.51 18.35 -0.88  0.59 10.342  0.026  9.704  0.024  9.490  0.020
17.26 36.84 26.51 -2.28  0.15 12.111  0.020 11.493  0.023 11.215  0.020
11.90 42.30 16.46  0.42  0.87  8.127  0.027  7.631  0.031  7.518  0.021
10.82 41.60 18.15 -0.40  1.03  7.514  0.018  7.216  0.046  7.128  0.017
 9.59 42.16 16.82 -0.82  0.25 11.756  0.027 11.130  0.030 10.839  0.019
 8.73 42.06 17.05 -0.93  0.46 10.416  0.032  9.800  0.036  9.524  0.023
20.19 41.56 18.24  0.40  0.75  9.276  0.022  8.696  0.023  8.565  0.017
21.72 41.04 19.38 -1.68  0.64  9.908  0.024  9.234  0.023  9.037  0.017
 8.49 42.31 16.43  0.13  0.93  7.640  0.024  7.181  0.040  7.084  0.018
29.12 41.54 18.30  0.08  0.53 10.797  0.022 10.180  0.022  9.943  0.017
11.24 42.51 15.92  0.22  1.91  4.965  0.026  4.929  0.023  4.861  0.023
18.70 42.57 15.74 -0.81  0.51 10.526  0.024  9.929  0.026  9.653  0.020
17.10 39.76 21.90 -0.96  1.77  5.545  0.019  5.484  0.020  5.427  0.016
16.49 39.76 21.90 -0.62  1.09  7.366  0.020  7.037  0.020  6.953  0.017
29.44 39.61 22.16  0.03  0.18 12.577  0.022 11.986  0.023 11.632  0.022
17.66 42.55 15.79  0.53  0.68  9.492  0.027  8.847  0.029  8.683  0.021
29.65 42.41 16.17  2.22  0.44 11.181  0.024 10.642  0.029 10.326  0.025
27.37 41.87 17.53 -2.58  0.17 12.891  0.022 12.297  0.025 11.989  0.026
 9.64 42.42 16.14 -1.79  0.39 10.800  0.027 10.155  0.029  9.923  0.020
26.79 41.96 17.32 -0.39  0.40 11.497  0.026 10.895  0.030 10.620  0.018
13.48 42.18 16.77  0.00  0.79  8.974  0.018  8.277  0.024  8.102  0.017
29.54 42.72 15.33  1.36  0.89  8.822  0.041  8.415  0.031  8.245  0.034
22.85 42.74 15.29  0.45  0.28 12.001  0.024 11.406  0.027 11.108  0.019
 9.09 41.92 17.41 -0.50  0.61  9.470  0.026  8.954  0.040  8.597  0.029
13.56 39.67 22.06  0.63  0.35 10.880  0.021 10.257  0.022 10.035  0.018
13.50 41.70 17.93  0.07  0.33 11.312  0.029 10.773  0.040 10.498  0.030
20.74 39.73 21.95  0.09  0.23 12.242  0.022 11.587  0.022 11.353  0.017
17.22 42.85 14.96  1.12  0.32 11.590  0.024 11.023  0.033 10.720  0.023
14.15 42.25 16.59 -0.33  0.17 12.629  0.023 12.050  0.021 11.757  0.018
24.17 40.56 20.37  1.34  1.06  6.820  0.027  6.400  0.031  6.280  0.033
17.77 42.97 14.62 -1.66  0.36 11.351  0.022 10.692  0.027 10.467  0.018
16.54 42.66 15.51  0.59  0.23 11.595  0.026 10.973  0.024 10.687  0.023
23.63 41.19 19.06  0.78  0.33 11.071  0.024 10.499  0.024 10.171  0.022
26.86 39.56 22.25 -3.52  0.12 12.808  0.026 12.264  0.022 11.934  0.023
25.76 40.48 20.53 -2.67  0.50 10.765  0.022 10.149  0.022  9.911  0.018
19.29 42.44 16.10  0.35  0.48  9.952  0.024  9.307  0.022  9.075  0.024
16.51 43.12 14.17 -0.34  1.03  7.696  0.023  7.397  0.061  7.302  0.021
19.83 43.28 13.69  0.54  0.80  8.983  0.024  8.370  0.033  8.226  0.023
14.13 40.34 20.81  1.07  0.12 13.178  0.026 12.599  0.020 12.300  0.023
15.06 39.74 21.92  1.72  0.56  9.406  0.022  8.786  0.021  8.526  0.017
18.50 42.94 14.71 -1.02  0.60  9.445  0.024  8.784  0.057  8.600  0.019
23.16 42.67 15.48  2.49  0.31 11.798  0.021 11.226  0.022 10.965  0.017
28.10 42.67 15.47  1.31  0.37 11.669  0.022 11.046  0.022 10.821  0.018
15.16 40.42 20.66 -1.21  0.27 11.010  0.019 10.357  0.015 10.102  0.019
25.74 43.52 12.88 -1.05  0.64  9.868  0.023  9.290  0.033  9.112  0.020
26.92 42.99 14.55  0.38  0.33 11.645  0.024 11.084  0.022 10.743  0.019
20.86 42.22 16.65 -1.68  0.65  9.781  0.020  9.122  0.022  8.913  0.018
17.92 43.34 13.50  0.38  0.23 11.716  0.022 11.139  0.022 10.898  0.019
28.29 43.50 12.94  1.95  1.20  7.418  0.029  7.177  0.055  7.086  0.027
16.63 43.57 12.72  1.57  0.27 11.231  0.023 10.635  0.022 10.399  0.022
20.04 43.60 12.63 -0.94  0.19 12.561  0.023 11.968  0.031 11.690  0.022
21.67 39.45 22.45 -3.60  0.99  7.978  0.019  7.527  0.017  7.420  0.018
18.98 43.73 12.17 -0.31  0.22 12.024  0.026 11.420  0.024 11.100  0.022
27.12 43.81 11.87  0.89  1.40  6.611  0.019  6.485  0.031  6.370  0.024
28.37 43.56 12.76 -1.37  0.71  9.493  0.022  8.855  0.040  8.702  0.023
29.50 44.00 11.15  1.19  0.38 11.591  0.027 10.978  0.023 10.728  0.021
27.17 44.07 10.88  1.14  0.34 11.612  0.024 11.032  0.022 10.773  0.019
14.86 43.43 13.17 -0.44  1.87  5.062  0.020  5.002  0.024  4.935  0.029
25.28 42.33 16.37  1.16  0.27 11.397  0.023 10.798  0.025 10.518  0.021
24.11 38.75 23.63 -1.86  0.43 10.837  0.023 10.248  0.022  9.970  0.018
28.27 39.67 22.05 -0.58  0.86  8.731  0.024  8.233  0.020  8.135  0.017
17.77 44.25 10.11  0.51  0.34 11.110  0.026 10.507  0.026 10.213  0.025
25.48 44.01 11.10  0.53  0.22 12.513  0.025 11.895  0.026 11.622  0.022
15.52 41.97 17.27  0.76  0.17 12.014  0.021 11.389  0.023 11.127  0.018
24.70 43.84 11.76  0.53  0.62  9.910  0.021  9.294  0.021  9.132  0.019
27.66 42.06 17.06 -0.23  0.12 11.916  0.021 11.372  0.023 11.048  0.021
17.44 44.39  9.48 -0.76  0.57  9.789  0.021  9.106  0.021  8.932  0.022
21.37 42.53 15.87 -1.80  0.12 12.141  0.024 11.501  0.022 11.191  0.018
27.19 44.69  7.91  1.31  0.81  8.873  0.027  8.457  0.036  8.277  0.018
18.70 44.18 10.41 -1.54  0.25 11.850  0.022 11.230  0.020 10.952  0.017
26.59 41.17 19.10 -0.63  1.05  7.705  0.019  7.350  0.024  7.262  0.017
21.07 44.76  7.55 -0.38  0.58  9.756  0.021  9.133  0.024  8.942  0.023
17.25 42.36 16.31  0.23  0.56  9.513  0.022  8.873  0.021  8.652  0.018
28.57 44.21 10.29 -0.87  0.41 11.044  0.024 10.388  0.023 10.169  0.023
26.50 41.61 18.13 -0.77  0.21 12.410  0.020 11.820  0.022 11.567  0.018
27.63 44.38  9.52 -0.57  0.29 11.973  0.022 11.425  0.021 11.133  0.020
27.20 43.22 13.86  1.65  0.20 10.975  0.026 10.405  0.024 10.124  0.023
18.41 43.00 14.54 -2.26  0.42 10.290  0.021  9.664  0.022  9.421  0.017
28.97 42.19 16.73  2.08  1.02  6.833  0.024  6.419  0.040  6.265  0.026
19.78 43.11 14.20  1.80  0.12 13.164  0.023 12.556  0.022 12.252  0.020
20.25 44.97  6.16  0.87  0.65  9.166  0.030  8.535  0.036  8.389  0.019
27.38 43.46 13.09 -0.76  0.26  9.876  0.021  9.350  0.022  9.044  0.018
20.54 45.10  5.16  0.00  0.60  9.073  0.021  8.363  0.044  8.154  0.027
16.74 34.10 29.95 -0.80  0.10 13.122  0.022 12.421  0.023 11.997  0.018
29.98 39.40 22.59  2.10  0.14 13.700  0.029 13.094  0.023 12.744  0.033
14.69 42.60 15.63 -1.76  0.15 13.326  0.024 12.761  0.035 12.211  0.024
 3.52 39.70 21.98 -0.40  0.13 13.128  0.026 12.550  0.027 12.203  0.025
29.66 44.70  8.03 -0.56  0.23 12.616  0.021 12.009  0.019 11.734  0.019
21.92 39.00 23.22 -3.74  0.17 12.750  0.023 12.166  0.022 11.856  0.018
28.48 41.90 17.47  0.13  0.34 11.369  0.021 10.740  0.022 10.498  0.018
29.06 22.50 39.43  3.00  0.11 12.452  0.029 11.825  0.022 11.430  0.025
 6.64 37.60 25.36 -1.34  0.14 12.711  0.021 12.060  0.022 11.668  0.020
16.29 35.80 27.87  1.19  0.20 11.602  0.022 10.988  0.022 10.748  0.023
17.25 43.20 14.05 -1.52  0.15 13.108  0.026 12.512  0.032 12.239  0.023
 9.06 38.00 24.84 -0.49  0.15 13.088  0.023 12.455  0.022 12.074  0.023
10.96 33.00 31.13  0.20  0.11 13.217  0.022 12.608  0.026 12.241  0.021
 5.36 37.20 26.07 -0.53  0.14 12.692  0.025 12.128  0.038 11.842  0.033
 8.21 39.80 21.74 -2.08  0.14 13.237  0.023 12.620  0.022 12.305  0.023
23.49 27.90 35.77 -0.27  0.15 11.806  0.026 11.216  0.027 10.884  0.024
26.14 44.10 10.70 -1.55  0.14 13.602  0.030 13.025  0.027 12.671  0.030
 4.62 39.70 22.01 -1.43  0.11 13.676  0.024 13.129  0.028 12.675  0.026
24.04 42.20 16.59  2.67  0.17 13.149  0.021 12.581  0.024 12.254  0.023
 5.89 37.60 25.42  0.09  0.19 12.446  0.022 11.865  0.023 11.512  0.022
 7.76 36.20 27.33 -1.27  0.15 12.854  0.020 12.230  0.026 11.862  0.022
 7.14 38.40 24.15  0.11  0.12 13.529  0.022 12.907  0.024 12.568  0.022
 3.91 37.10 26.13 -2.97  0.12 13.143  0.022 12.535  0.024 12.213  0.021
26.32 42.10 16.89 -0.66  0.20 13.037  0.027 12.486  0.030 12.113  0.022
 8.90 34.40 29.61 -0.89  0.15 12.612  0.022 12.014  0.021 11.643  0.021
 4.82 37.50 25.57 -0.80  0.12 13.494  0.024 12.862  0.027 12.508  0.024
 3.41 38.80 23.53  1.39  0.11 13.705  0.025 12.986  0.021 12.613  0.022
25.68 35.50 28.25 -3.86  0.36 11.232  0.022 10.664  0.027 10.371  0.020
26.73 37.60 25.46 -0.52  0.24 11.677  0.023 11.039  0.024 10.770  0.022
27.98 39.60 22.20 -0.80  0.19 12.313  0.024 11.733  0.022 11.422  0.022
29.37 38.00 24.80 -1.11  0.36 10.734  0.022 10.122  0.021  9.844  0.018
 3.00 38.40 24.23 -2.30  0.15 12.870  0.025 12.278  0.027 11.907  0.025
15.73 41.60 18.24 -0.60  0.17 12.944  0.023 12.326  0.021 12.004  0.022
24.29 34.80 29.16  1.69  0.31 11.311  0.023 10.672  0.032 10.415  0.023
 1.62 39.10 23.11  0.77  0.15 12.629  0.023 12.070  0.027 11.715  0.023
11.91 40.00 21.36 -1.14  0.14 13.089  0.021 12.546  0.023 12.175  0.017
10.19 33.20 30.95 -0.84  0.14 12.698  0.021 12.061  0.023 11.728  0.020
29.72 40.60 20.32  1.48  0.09 13.084  0.024 12.220  0.022 11.638  0.027
16.72 40.50 20.48  2.80  0.10 14.063  0.029 13.437  0.035 12.994  0.025
 8.10 37.50 25.56 -0.07  0.11 13.940  0.026 13.349  0.024 12.926  0.028
21.64 43.20 14.04 -2.19  0.40 11.101  0.024 10.513  0.022 10.273  0.019
26.55 41.90 17.43 -0.30  0.19 13.091  0.036 12.498  0.042 12.190  0.025
18.53 27.60 36.00  1.66  0.13 12.986  0.024 12.427  0.030 12.023  0.018
 7.23 39.00 23.27 -1.12  0.13 13.079  0.023 12.493  0.024 12.134  0.023
13.98 40.60 20.33 -0.97  0.13 13.668  0.023 12.977  0.030 12.522  0.030
 9.45 35.90 27.78  0.31  0.15 12.488  0.024 11.881  0.025 11.585  0.026
17.96 40.50 20.43  0.69  0.19 12.289  0.024 11.662  0.025 11.345  0.021
29.14 16.20 42.40 -0.70  0.13 12.772  0.023 12.166  0.028 11.838  0.019
 6.93 39.90 21.59 -1.14  0.11 13.775  0.024 13.121  0.023 12.724  0.026
26.98 37.60 25.36  3.01  0.43 10.343  0.023  9.783  0.021  9.519  0.018
15.57 38.00 24.81 -3.76  0.45  9.490  0.021  8.906  0.029  8.634  0.017
14.50 31.10 33.08 -1.26  0.14 12.386  0.023 11.751  0.022 11.385  0.018
24.61 21.70 39.86  1.31  0.14 12.461  0.021 11.826  0.019 11.466  0.019
22.30 39.20 22.84  2.10  0.32 10.667  0.020 10.103  0.021  9.839  0.018
20.52 41.30 18.91 -0.03  0.19 12.842  0.021 12.224  0.023 11.927  0.020
25.01 25.40 37.59 -1.23  0.24 12.044  0.022 11.425  0.026 11.141  0.021
19.99 43.20 14.04 -1.71  0.23 12.172  0.024 11.600  0.023 11.282  0.027
20.89 42.90 14.93 -0.12  0.16 13.111  0.023 12.561  0.023 12.237  0.025
20.10 29.50 34.51 -0.37  0.15 12.449  0.021 11.897  0.030 11.538  0.022
14.18 34.40 29.62  0.76  0.11 12.967  0.021 12.213  0.022 11.779  0.018
 7.29 40.90 19.72 -2.02  0.15 12.504  0.025 11.891  0.032 11.534  0.026
28.17 43.70 12.33 -0.12  0.19 13.009  0.030 12.409  0.031 12.055  0.031